# camel-forkjoin-poc

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
callee/: pom.xml
callee/src/main/java/lu/crx/prototype/callee/: CalleeRoute.java  ForkjoinPocCalleeApplication.java
caller/: pom.xml
caller/src/main/java/lu/crx/prototype/caller/: CallerRoute.java  ForkjoinPocCallerApplication.java
